<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.softdesign.myauth.ui.activities.RootActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/firebase_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"/>

        <TextView
            android:id="@+id/app_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="24dp"
            android:layout_below="@id/logo_img"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>

        <ru.softdesign.myauth.ui.custom_views.AuthPanel
            android:id="@+id/auth_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/social_wrap">

            <android.support.v7.widget.CardView
                android:id="@+id/auth_card"
                style="@style/LoginCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_email_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/login_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="14sp"
                            android:hint="Введите e-mail"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_password_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/login_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="14sp"
                            android:hint="Введите пароль"/>

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/show_catalog_btn"
                style="@style/CustomButton"
                android:theme="@style/ShowBtn"
                android:text="Смотреть каталог"/>

            <Button
                android:id="@+id/login_btn"
                style="@style/CustomButton"
                android:theme="@style/StartBtn"
                android:text="Войти"/>

        </ru.softdesign.myauth.ui.custom_views.AuthPanel>

        <LinearLayout
            android:id="@+id/social_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/spacing_medium_16"
            android:paddingTop="@dimen/spacing_medium_16"
            android:gravity="center">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/spacing_medium_16"
                android:layout_marginLeft="@dimen/spacing_medium_16"
                android:background="@drawable/fb_selector_btn"/>
            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/spacing_medium_16"
                android:layout_marginLeft="@dimen/spacing_medium_16"
                android:background="@drawable/vk_selector_btn"/>
            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginRight="@dimen/spacing_medium_16"
                android:layout_marginLeft="@dimen/spacing_medium_16"
                android:background="@drawable/twitter_selector_btn"/>



        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
